<!DOCTYPE HTML>
<html>
<head>
  <title>How Many Fingers - Can you guess it right?</title>
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/base-vNBasjG6wmjqdLKZgI7xS9aDc.css" data-bundle="base" integrity="sha256-NBasjG6wmjqdLKZgI7xS9aDcXdo+kXdTot7oEuVwzNo&#x3D;" crossorigin="anonymous">
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/websites-vy0OTznrgJ1PxYDpVl0gRBHAG.css" data-bundle="websites" integrity="sha256-y0OTznrgJ1PxYDpVl0gRBHAGK4UIcQ3F6/cE4U3M7rc&#x3D;" crossorigin="anonymous">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Try guessing the number of fingers your phone is holding behind its back.">
<meta name="keywords" content="fingers, how, many, iOS, app, test, five, four, three, two, one, zero">

<!-- Facebook -->
<meta property="og:site_name" content="How Many Fingers">
<meta property="og:title" content="Can you guess it right?">
<meta property="og:description" content="Try guessing the number of fingers your phone is holding behind its back.">
<meta property="og:url" content="http://">
<meta property="og:type" content="website">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="How Many Fingers - Can you guess it right?">
<meta name="twitter:description" content="Try guessing the number of fingers your phone is holding behind its back.">
<meta name="twitter:image:src" content="">
<meta name="twitter:domain" content="http://">
<meta name="twitter:app:name:iphone" content="How Many Fingers">
<meta name="twitter:app:id:iphone" content="">
<meta name="twitter:app:name:ipad" content="How Many Fingers">
<meta name="twitter:app:id:ipad" content="">



<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">

<style type="text/css">
    #public-landing-page .container {
      font-family: 'Open Sans', sans-serif !important;
    }
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #D90000;
    }
    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #D90000;
    }
    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #D90000;
    }


    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      overflow: hidden;
    }
    #public-landing-page .hero .blurred-cover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1px;
      background-image: url('https://lh3.googleusercontent.com/rfkY377W6my6d8i2ugR80opb1LtyxsIRyrvyqx7NbK_DpgCJ-0bzrOLII5jSTHQH7KXIcle83NcPOhxowvRszEOAvk2_dg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -o-filter: blur(50px);
      -ms-filter: blur(50px);
      filter: blur(50px);
      margin: -60% -40% -40%;
    }
    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0,0,0,.3);
    }

  @media screen and (max-width: 767px) {
      #public-landing-page.template-9 .hero h1 {
        background: #D90000;
      }
  }

</style>


</head>
<body><div id="skit-controller"><div id="public-landing-page"
  class="
    template-9
    full-screen
    centered
  ">

  <section class="hero">
  <div class="container">
    <nav class="navbar navbar-default
  
   invert-buttons
  ">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="visible-xs"><a href="/websites/-G2jGeXHa-E">Home Page</a></li>
          <li class="visible-xs"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeiC2zOgT-4IPW3N_jfqGZwkPNssB1GWKJR3So9JqGNiqnC4Q/viewform" target="_blank">
              Join Waiting List
          </a></li>
            <li><a href="http://79.170.40.224/atinscreations.com/" target="_blank">Blog</a></li>
            <li><a href="http://79.170.40.224/atinscreations.com/wp-login.php" class="btn btn-primary" target="_blank">Login</a></li>
      </ul>
    </div>
  </div>
</nav>









      <div class="row bg-color"></div>
      <div class="row content">
        <div class="text-center graphic">
              <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FrfkY377W6my6d8i2ugR80opb1LtyxsIRyrvyqx7NbK_DpgCJ-0bzrOLII5jSTHQH7KXIcle83NcPOhxowvRszEOAvk2_dg&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of How Many Fingers">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FQKM9RQrekDH-GktuqFcqqR7w9UXIm-5TVUZPZHxQ0aHH-wtYlgdwOspJNlDhIjLS_IISipyAx4-s2ndXtgmrBErLuwtHTVk&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of How Many Fingers">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2F3AJmLBg3LJ5Ff8q-iPxACVHuKoboKCxzLB8nY2zv9JKUysaHBS5BA1jG42pTMBSPTOKcJJbsyAGUT1QB7Mjv-P43FVxcyg&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of How Many Fingers">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2F7mYykeIkKz2QI8Li8ewiN_jad4F9KGxCYaxvh3R52nXp2VabPKrlQ-yfi4zvmvlTD2L6hHv39Tj8bmqHTOVIkVFfB2na-g&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of How Many Fingers">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FFgYKUDopG5fMXvWuBSeYXJbxBMBZ2rR4PeRfqWiE7NOvcTMWv9BD75L-iCGhrxrikEX-CDiWBB43xHCFwt2pBAA95N1ZkO4&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of How Many Fingers">
        </div>
    </div>
  </div>
        </div>
        <div class="text">
          <h1>  How Many Fingers
</h1>
          <h2>Can you guess it right?</h2>
            <p>Try guessing the number of fingers your phone is holding behind its back.</p>
          

  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeiC2zOgT-4IPW3N_jfqGZwkPNssB1GWKJR3So9JqGNiqnC4Q/viewform" class="btn btn-primary btn-primary-invert" target="_blank">
      Join Waiting List
  </a>
        </div>
      </div>

  </div>
</section>



    <footer>
    <div class="container">
      <div class="footer-nav col-xs-12 col-sm-8 pull-right text-right">
          <a href="http://79.170.40.224/atinscreations.com/" target="_blank">Blog</a>
          <a href="https://web198.secure-secure.co.uk/as97storage.com/" target="_blank">Press</a>




          <a href="https://twitter.com/atinsinghal8997" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    </div>
  </footer>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</div>
  <script>
    window.skit = (function() {
      var objects = {};
      var modules = {};
      function define(resourcePath, deps, fn) {
        modules[resourcePath] = {deps: deps, fn: fn};
      }
      function load(resourcePath) {
        if (!(resourcePath in objects)) {
          if (resourcePath in modules) {
            var module = modules[resourcePath];
            var args = [];
            for (var i = 0; i < module.deps.length; i++) {
              args.push(load(module.deps[i]));
            }
            objects[resourcePath] = module.fn.apply(window, args);
          } else {
            objects[resourcePath] = null;
          }
        }
        return objects[resourcePath];
      }
      return {
        define: define,
        modules: modules,
        env: {
 "productionAPI": true,
 "appEngineHost": "https://launchkit-images.appspot.com/",
 "publicRoot": "public"
},
        load: load
      };
    })();
  </script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/base-vCeyiK2MmNspQI9R0qUfHF00T.js" data-bundle="base" integrity="sha256-CeyiK2MmNspQI9R0qUfHF00T+f+Gr+/h8vPuAxfM5FI&#x3D;" crossorigin="anonymous"></script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/websites-vnnOdYzmWkWxqmQ8f1fdmP7Zi.js" data-bundle="websites" integrity="sha256-nnOdYzmWkWxqmQ8f1fdmP7ZiICEkHaZxiTkYRRLRSPA&#x3D;" crossorigin="anonymous"></script>
  <script>
    (function() {
        var netproxy = skit.load("skit.platform.netproxy:js");
          netproxy.__register__("lk", {
 "name": "lk",
 "csrfToken": "HA/FY3WGPNFoxz4cj1CmGQ=="
});

      var ControllerKlass = skit.load("public.websites.__id__.WebsitePublic:js");
      var controller = new ControllerKlass({
 "__id__": "-G2jGeXHa-E"
});

      var controllerProperties = {"website":{"facebookLink":"","domain":null,"disableLkBranding":false,"termsLink":"","waitingListLabel":"","appName":"How Many Fingers","images":{"screenshots":{"iPhone":[{"url":"https://lh3.googleusercontent.com/rfkY377W6my6d8i2ugR80opb1LtyxsIRyrvyqx7NbK_DpgCJ-0bzrOLII5jSTHQH7KXIcle83NcPOhxowvRszEOAvk2_dg","imageId":"edUgmBih6aw"},{"url":"https://lh3.googleusercontent.com/QKM9RQrekDH-GktuqFcqqR7w9UXIm-5TVUZPZHxQ0aHH-wtYlgdwOspJNlDhIjLS_IISipyAx4-s2ndXtgmrBErLuwtHTVk","imageId":"XtR4fgzS250"},{"url":"https://lh3.googleusercontent.com/3AJmLBg3LJ5Ff8q-iPxACVHuKoboKCxzLB8nY2zv9JKUysaHBS5BA1jG42pTMBSPTOKcJJbsyAGUT1QB7Mjv-P43FVxcyg","imageId":"1pyWys418qs"},{"url":"https://lh3.googleusercontent.com/7mYykeIkKz2QI8Li8ewiN_jad4F9KGxCYaxvh3R52nXp2VabPKrlQ-yfi4zvmvlTD2L6hHv39Tj8bmqHTOVIkVFfB2na-g","imageId":"7dmWSKEiPEM"},{"url":"https://lh3.googleusercontent.com/FgYKUDopG5fMXvWuBSeYXJbxBMBZ2rR4PeRfqWiE7NOvcTMWv9BD75L-iCGhrxrikEX-CDiWBB43xHCFwt2pBAA95N1ZkO4","imageId":"Mcoi5sbpQLw"}]}},"blogLink":"http://79.170.40.224/atinscreations.com/","supportLink":"","longDescription":"","font":"Open Sans","playStoreId":"","isPro":null,"waitingListLink":"https://docs.google.com/forms/d/e/1FAIpQLSeiC2zOgT-4IPW3N_jfqGZwkPNssB1GWKJR3So9JqGNiqnC4Q/viewform","primaryColor":"#D90000","keywords":"fingers, how, many, iOS, app, test, five, four, three, two, one, zero","googleAnalyticsId":"","itunesProviderToken":"","shortDescription":"Try guessing the number of fingers your phone is holding behind its back.","id":"-G2jGeXHa-E","loginLink":"http://79.170.40.224/atinscreations.com/wp-login.php","privacyLink":"","itunesCampaignToken":"","author":"Dummy Boy","tagline":"Can you guess it right?","frameScreenshots":"white","customCss":null,"itunesId":"","pressLink":"https://web198.secure-secure.co.uk/as97storage.com/","instagramLink":"","customLinkLabel":"","twitterLink":"https://twitter.com/atinsinghal8997","template":"9","mixpanelBadge":false,"customLink":"","homeUrl":"/websites/-G2jGeXHa-E"}};
      for (var k in controllerProperties) {
        controller[k] = controllerProperties[k];
      }

      window.skit.controller = controller;
      controller.recursiveLoad();
      controller.recursiveReady();
    })();
  </script>
</body>