<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="How_Many_Fingers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many fingers do you think I am holding up?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1v-nP-3e5">
                                <rect key="frame" x="16" y="66" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kf4-zn-nVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-MI-IAB">
                                <rect key="frame" x="139" y="95" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1eD-wY-iMS"/>
                                    <constraint firstAttribute="width" constant="97" id="NOx-oc-41G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-JR-pyc">
                                <rect key="frame" x="139" y="133" width="98" height="30"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="guessButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ni3-xf-5Hd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDB-ly-OtI">
                                <rect key="frame" x="16" y="171" width="288" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="R23-Lc-vdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closed-fist-symbol-clipart-best-6sMGxH-clipart.gif" translatesAutoresizingMaskIntoConstraints="NO" id="spH-zM-Wd8">
                                <rect key="frame" x="16" y="104" width="43" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="OL9-Ve-Qdi"/>
                                    <constraint firstAttribute="width" secondItem="spH-zM-Wd8" secondAttribute="height" multiplier="43:59" id="tS5-uh-fBg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="punch-clipart-fist-punch-clipart-1.jpg.png" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-1Q-bHn">
                                <rect key="frame" x="301" y="104" width="58" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TvF-1Q-bHn" secondAttribute="height" multiplier="58:59" id="EJq-BN-DiL"/>
                                    <constraint firstAttribute="width" constant="58" id="JFb-Mj-dNk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Fingers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-2V-2Oc">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xaD-zg-1TO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="compter-sur-les-doigts-12345.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-Ne-42k">
                                <rect key="frame" x="44" y="171" width="288" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ozc-Ne-42k" secondAttribute="height" multiplier="288:73" id="MWI-Ow-95W"/>
                                    <constraint firstAttribute="width" constant="288" id="jBJ-gG-Rq8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w1v-nP-3e5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="02Y-JU-X2W"/>
                            <constraint firstItem="TDB-ly-OtI" firstAttribute="top" secondItem="TvF-1Q-bHn" secondAttribute="bottom" constant="8" id="1ri-hu-BOr"/>
                            <constraint firstItem="Xvt-2V-2Oc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3Tl-Rw-xos"/>
                            <constraint firstItem="Ozc-Ne-42k" firstAttribute="top" secondItem="TDB-ly-OtI" secondAttribute="bottom" constant="16" id="8a5-Rs-RhY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TvF-1Q-bHn" secondAttribute="trailing" id="9tw-nl-3wW"/>
                            <constraint firstItem="w1v-nP-3e5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BPi-nt-a5Q"/>
                            <constraint firstItem="TDB-ly-OtI" firstAttribute="top" secondItem="Kw4-JR-pyc" secondAttribute="bottom" constant="8" id="E9y-ai-dJQ"/>
                            <constraint firstItem="w1v-nP-3e5" firstAttribute="top" secondItem="Xvt-2V-2Oc" secondAttribute="bottom" constant="17" id="H50-9A-1U2"/>
                            <constraint firstItem="rbV-MI-IAB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OHv-b2-rCa"/>
                            <constraint firstItem="Ozc-Ne-42k" firstAttribute="top" secondItem="spH-zM-Wd8" secondAttribute="bottom" constant="24" id="Qtk-Kt-XUX"/>
                            <constraint firstItem="w1v-nP-3e5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RhH-hX-77S"/>
                            <constraint firstItem="Ozc-Ne-42k" firstAttribute="top" secondItem="TvF-1Q-bHn" secondAttribute="bottom" constant="24" id="S0Z-yv-RNs"/>
                            <constraint firstItem="Kw4-JR-pyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAo-yI-ubn"/>
                            <constraint firstItem="rbV-MI-IAB" firstAttribute="top" secondItem="w1v-nP-3e5" secondAttribute="bottom" constant="8" id="SoE-BN-zDC"/>
                            <constraint firstItem="Xvt-2V-2Oc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TV9-e5-ALZ"/>
                            <constraint firstItem="Kw4-JR-pyc" firstAttribute="top" secondItem="rbV-MI-IAB" secondAttribute="bottom" constant="8" id="fwQ-b8-RHb"/>
                            <constraint firstItem="Xvt-2V-2Oc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hL7-Ew-dPJ"/>
                            <constraint firstItem="Xvt-2V-2Oc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="it8-0y-qLi"/>
                            <constraint firstItem="Xvt-2V-2Oc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jG9-cs-JeI"/>
                            <constraint firstItem="TvF-1Q-bHn" firstAttribute="leading" secondItem="Kw4-JR-pyc" secondAttribute="trailing" constant="64.5" id="nVA-Se-ZGc"/>
                            <constraint firstItem="TDB-ly-OtI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHd-73-cyX"/>
                            <constraint firstItem="Ozc-Ne-42k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbn-G6-H5N"/>
                            <constraint firstItem="TDB-ly-OtI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qRT-ZC-Xcs"/>
                            <constraint firstItem="TDB-ly-OtI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qgP-1r-UC3"/>
                            <constraint firstItem="rbV-MI-IAB" firstAttribute="top" secondItem="w1v-nP-3e5" secondAttribute="bottom" constant="8" id="sCJ-H1-DVF"/>
                            <constraint firstItem="Kw4-JR-pyc" firstAttribute="leading" secondItem="spH-zM-Wd8" secondAttribute="trailing" constant="79.5" id="sia-5c-DL0"/>
                            <constraint firstItem="spH-zM-Wd8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uIQ-6O-TLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guess" destination="rbV-MI-IAB" id="EJ0-J5-eIw"/>
                        <outlet property="resultLabel" destination="TDB-ly-OtI" id="aK1-n6-6U9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="closed-fist-symbol-clipart-best-6sMGxH-clipart.gif" width="292" height="386"/>
        <image name="compter-sur-les-doigts-12345.png" width="2400" height="612"/>
        <image name="punch-clipart-fist-punch-clipart-1.jpg.png" width="600" height="520"/>
    </resources>
</document>
